DB_URL=postgres://postgres:postgres@db:5432/lenticsdb

# Separated by commas
WALLET_WHITELIST=

# CORS, separated by commas
# You can read more about the available options here: https://github.com/expressjs/cors#configuration-options
CORS_ORIGINS=